[general]
cache = /home/jquelin/prog/cpanplus-dist-mdv/var

[resolver]
url       = http://www.cpan.org/modules/02packages.details.txt
frequency = 60

[cooker]
main    = ftp://distrib-coffee.ipsl.jussieu.fr/pub/linux/MandrivaLinux/devel/cooker/i586/media/main/release
contrib = ftp://distrib-coffee.ipsl.jussieu.fr/pub/linux/MandrivaLinux/devel/cooker/i586/media/contrib/release
frequency = 60

[specifier]
template = /home/jquelin/prog/cpanplus-dist-mdv/etc/template.spec

[installer]
# note that if using sudo, sudoers file should allow it with NOPASSWD
command = sudo /bin/rpm -U

[uploader]
incoming = ftp://ftp.mandriva.com/incoming/cooker
